<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.xuqiang.myloadmorelvdemo.demo2.view.PageListScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=-DSGEWRHOQRHWQOQWHRQWO" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />

            <com.example.xuqiang.myloadmorelvdemo.demo2.view.LoadMoreListview
                android:id="@+id/commentLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.example.xuqiang.myloadmorelvdemo.demo2.view.PageListScrollView>

</RelativeLayout>